    <!DOCTYPE html> 
<html>
    <head>
    <title>Processing JS</title>
    <meta charset="utf-8"/>
    <script src="processing.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
        <style>
            
            html,body{
            width:  100%;
            height: 100%;
            margin: 0px;
            background: #5E5757;
            list-style-type: none;
                
            
            }
            canvas{
                display: block;
                padding: 50px;
                position: absolute;
                margin-left: 30%;
                background: #302929;
            }
            #info{
                width: 30%;
                float: left;
                height: 100%;
                display: block;
                background-color: #806969;
            }
            table{
                color: black;
                width: 100%;
                overflow:scroll;                
            }
            tr{
                text-align: center;
            }
            tr:nth-child(even){
                background-color: #5E5757;
            }
            td{
                padding: 0px;
                
            }
            
        </style>
    </head>
    <div id="info"></div>
    <canvas id="c" data-processing-sources="script.pde" height='500' width='500'></canvas>
    
    
</html>

    